NOME;MATRÍCULA;LOGIN;CPF;SERVIÇO;Assunto do Treinamento;Status;Entrada;SUPERVISOR;COORDENADOR;CH do Treinamento;STATUS
AMANDA DOS SANTOS BRITO;1403556;T6635807;06117618581;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ANA CAROLINA MIRANDA DE SOUZA;1308544;Z072179;00600433501;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ANA CAROLINE FREIRE DOS SANTOS;1405646;Z134109;06466867552;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ANA CLAUDIA SORIANO CAVALCANTI;1408033;Z037549;10520825802;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ANA LECIA LARANJEIRA OLIVEIRA SODRE;1308547;Z072261;02192762500;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
ANDRIELLE BARRETO ALMEIDA;1308503;Z072262;85823152523;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
ANTONIO MARQUES ANDRADE;1304738;T7697838;02797196554;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
ARMANDO MESSIAS OLIVEIRA DE MACEDO;1308493;Z072183;07121810590;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
BEATRIZ PEREIRA BOAVENTURA;1408342;Z093321;07456100560;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
BRENDA SANTANA PEREIRA;1407204;T8099356;07463821544;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
BRUNA DOS SANTOS SILVA;1308504;Z072187;03775583548;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
CAIO HENRIQUE SANTANA;1407221;T7359369;06839805565;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
CAMILA MARQUES DE ARAUJO SILVA;1408694;Z121426;08439977530;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
CAMILA SOUZA DOS SANTOS;1404618;Z074297;06156406565;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
CAMILLA ELLEN CARVALHO DE JESUS;1407760;Z040108;04800351561;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
CARLA DE OLIVEIRA SILVA;1304777;Z074298;03992585581;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
DANIEL JUNIOR DA SILVA FERREIRA;1303562;T7730288;05375202522;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
DANIELE FERREIRA BORGES;1308018;Z038376;07878739501;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
DANIELE SUANE DA SILVA E SILVA;1308549;Z072192;07320050510;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
DAYARA SANTOS DIAS;1308550;Z072194;06628758508;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
DEBORA ABREU DE SOUZA;1308551;Z072195;08773884588;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
DEBORA DE CASSIA DA SILVA CERQUEIRA;1308522;Z072196;00124348505;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
DIVANIA DE SA MACIEL;1303768;Z074300;06266205548;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
EDILENE GONCALVES DOS SANTOS;1304095;Z074301;04755512573;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ELAINE CRISTINA DA SILVA MIRANDA;1306818;T7749825;68669526549;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ELIZABETH XAVIER LAMEIRA;1403184;T7939092;86299158204;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
EMILY LOPES DA SILVA;1400058;Z074303;04058952598;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ERICA ARCHANJA SANTANA DE JESUS;1405652;Z074308;06653872530;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
EVILIN RITA DE LIMA SANTOS;1307484;T7971428;06981557509;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
FABIANA DA ANUNCIACAO SANTOS;1406548;T7484970;03522894570;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
FABIANE DE SOUZA FERREIRA;1305524;Z074304;05177427560;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
FERNANDA DA CONCEICAO SILVA;1308497;Z072199;02635105570;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
GABRIEL GUIMARAES FRANCA;1308498;Z072200;03955439593;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
HELEN MONIKI DA PAIXAO GUIMARAES;1400590;Z081004;03636403559;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:30:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
INGRYD BARRETO SANTOS;1308552;Z072205;08718640532;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ITANA ALEXADRINO ANDRADE;1409854;Z148225;03668687560;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
JACIARA SOUZA SILVA;1305813;Z074306;04148220561;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
JAMILE SODRE SILVA;1308554;Z072209;05793022538;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;13:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
JESSICA CATARINA PEREIRA;1305271;T1657721;02148921584;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
JHULIANE PALMEIRA CARNEIRO;1403050;Z122931;03440386538;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
KELLY MENDES RIOS;1406665;T7485106;06410450508;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
LEIA SILVA DE JESUS;1306633;Z068229;02662335548;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;13:30:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
LEILA CRISTINA DE SOUZA SANTANA;1400285;Z033626;00204904536;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
LETICIA DE JESUS CONCEICAO;1308558;Z072220;08618519510;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;MARGARETE GOMES;MARGARETE GOMES;01:20:00;PROGRAMADO
LILIANE RAMOS MENEZES;1308510;Z072222;86249317546;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
LIVIA PEREIRA DAS VIRGENS;1400120;Z074307;01109653530;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
LORENA DA SILVA LIMA;1405129;T7850650;06877236556;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
LUANA CORREIA BORGES;1307974;T7485194;05656771520;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
LUANA ROSADO SANTOS;1308560;Z072444;06923066506;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
LUANDSON BARBOSA ALVES;1308500;Z072227;03929375575;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
LUCIANA LIMA DA SILVA DE JESUS;1401715;Z050917;04304709593;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
LUCIENE OLIVEIRA DOS ANJOS;1401165;Z029880;01574099531;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MANUELA DOS SANTOS SILVA;1308007;T7485223;05673936583;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCELLO OLIVEIRA CARVALHO;1307992;Z072026;05287808593;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCELO FRANCA DOS SANTOS;1308537;Z072231;95968482591;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCELO HENRIQUE DA SILVA E SILVA;1409861;Z148200;06087127526;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCIA ALMEIDA SOARES SILVA;1306750;Z115283;91940460506;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCIELLY BARROS DIAS;1308538;Z072232;07824283550;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCIO VANILSON BITTENCOURT LOPES;1308588;Z093888;05509964510;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARCOS VINICIUS BARRETO DOURADO;1308512;Z074465;04999503565;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARIA SONIA RODRIGUES DOS SANTOS;1406688;T7485247;91119596572;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARILDA DA SILVA MIRANDA;1307512;T3120552;02657888542;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
MARINEUZA BEZERRA DE LUCENA;1400381;T8062511;04497762556;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MARIVANIA DOS SANTOS FONSECA CERQUEIRA;1404141;Z122932;91946441520;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MARGARETE GOMES;MARGARETE GOMES;01:20:00;PROGRAMADO
MICHELLE PEREIRA SINESIO SILVA;1308513;Z072269;00683436554;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
MUANA DE JESUS;1307433;Z068548;03859563556;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;MARGARETE GOMES;MARGARETE GOMES;01:20:00;PROGRAMADO
MYLLENA FEREIRA RABELO;1308514;Z072270;07366935565;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
NATALIA BORGES SOARES;1308561;Z072271;08510451540;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
NATIELE ARAGAO DE SOUSA;1401028;Z078396;06056370593;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
NAYARA THARCYLLA DOS SANTOS SILVA;1308515;Z072272;08113702598;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;15:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
NICOLE LIMA DE ANDRADE;1308540;Z072236;08914404536;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
NIVEA CONCEICAO FRANCA MAIA;1400921;Z122933;02214000526;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
PRISCILA GOIS BISPO;1308361;Z079169;07294598533;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
RAMON SANTANA LOPES;1308562;Z072238;08522132550;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
RAQUEL ASSIS AMORIM;1401537;T8063137;04457082554;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
REBECA DAS VIRGENS SILVA;1308563;Z072240;08720317565;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
RENATA DOS SANTOS OLIVEIRA;1307979;T7485326;03084395543;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
REYLA FIGUEREDO DO CARMO FERREIRA;1308564;Z072241;05629086502;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ROBERTA ELLEN MOREIRA SANTOS;1407181;Z163375;07293792565;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:30:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
ROBERTA MATOS DOS SANTOS;1308565;Z072242;06785300509;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;MARGARETE GOMES;MARGARETE GOMES;01:20:00;PROGRAMADO
RUAN HENRIQUE DOS SANTOS FERREIRA;1308542;Z072243;07336104550;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
RUTHINEA AVELINO SILVA;1403506;T8231538;05634540593;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
SIDNEIA COUTO GONZAGA DA SILVA;1400706;Z058789;02996543548;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
SIDNEY VENANCIO DA SILVA SANTOS;1406836;T8255479;07595325595;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
SILVANA CORREIA LUZ;1404790;Z037527;02646594577;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;10:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
SYRLANGYLA SANTOS DO NASCIMENTO RAMOS;1308567;Z072246;70597308500;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
TAISE DO AMOR DIVINO OLIVEIRA;1308543;Z072249;06373315592;COP N2 - OCORRENCIA;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;15:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
THAIS DOS SANTOS REGIS;1405909;T6640321;04252032555;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;JACKSON SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
THAIZE FERREIRA DE JESUS;1305895;Z037462;04936801526;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;09:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
THIAGO NUNES TAVARES;1308516;Z072253;85773852560;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Férias;16:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
TRICIA TAINA SILVA SANTANA;1308570;Z072274;83848380544;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;16:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
VALBER FREITAS DA SILVA COSTA;1403596;T7938957;06809399542;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
VALDIRENE AVELINA DOS SANTOS DE JESUS;1304710;Z038392;04927409503;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
VERA LUCIA DOS SANTOS PERUNA;1308152;Z105904;04483339532;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;MAIRA SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
VERONICA DE FATIMA IZIDIO DE F P DO AMARAL E A C DA CUNHA;1402350;Z059600;35771836591;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;13:00:00;DIONATHAS SANTOS;MARGARETE GOMES;01:20:00;PROGRAMADO
VITORIA LISSA DE ANDRADE SANTOS;1308545;Z072257;08444721581;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;14:00:00;CATIANE LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
YHASMYN SILVA PORTELLA;1308571;Z072258;08027959519;OCORRENCIAS - CABO;CORREÇÃO CADASTRAL - CONVIVIO ENTRE PERFIL E PRODUTO;Ativo;08:00:00;CLAUDIO LIMA;MARGARETE GOMES;01:20:00;PROGRAMADO
